@media(min-width: 600px) and (max-width: 900px) {
  .blog-post-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10vh 80vh 110vh 100vh 1fr 10vh;
    grid-template-areas:
    "nav nav"
    "hd hd"
    "main main"
    "sd sd"
    "other other"
    "ft ft";
  }
  .nav-subcontainer {
    width: 100vw;
    background-color: rgba(30, 139, 195, 1);
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "home home home home"
    "place food nightlife search";
    height: 18vh;
  }
  .nav-items {
    margin-left: 0.5em;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.3em;
  }
  #home {
    grid-area: home;
    font-size: 1.4em;
  }
  #place {
    grid-area: place;
  }
  #food {
    grid-area: food;
  }
  #nightlife {
    grid-area: nightlife;
  }
  #search {
    grid-area: search;
  }
  #search-input {
    width: 20vw;
  }

  .blog-post-headerbox {
    margin: auto;
    word-wrap: break-word;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 0.2em solid rgba(30, 139, 195, 1);
    border-radius: 0.3em;
    background-color: rgba(255, 255, 255, 0.8);
    min-width: 60vw;
    max-width: 80vw;
    max-height: 35vh;
    padding: 1em;
    line-height: 1.5em;
  }

  .blog-post-article-subcontainer {
    width: 94vw;
    line-height: 4vw;
  }

  .blog-post-photo1 {
    background-image: url(images/blogphoto1.jpg);
    background-size: cover;
    width: 25vw;
    height: 25vh;
  }

  .blog-post-photo1 {
    margin-bottom: 0;
    width: 23vw;
    height: 22vh;
  }

  .blog-post-photo2 {
    margin-bottom: -0;
    width: 23vw;
    height: 22vh;
  }

  .blog-post-photo3 {
    margin-bottom: 0;
    width: 23vw;
    height: 22vh;
  }

  .blog-post-photogallery {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .social-img {
    width: 4vmin;
  }

  #social-img-title {
    margin-top: 3em;
    font-size: 1em;
  }

  .blog-post-sidebar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 1em;
    margin-right: 0.7em;
  }

  .sidebar-container {
    margin-top: 4.3em;
    margin-left: 0;
  }

  .blog-post-sidebar-items {
    margin-top: 0;
    margin-right: 3em;
    border: 0.2em solid lightgrey;
    background-color: lightgrey;
    margin-bottom: 1em;
    padding: 1em;
    min-width: 35vw;
    min-height: 50vh;
    justify-content: center;
    align-items: center;
  }

  #contact {
    min-height: 5vh;
  }

  .blog-post-sidebar-card {
    margin-left: 2em;
    border: 0.2em solid lightgrey;
    background-color: lightgrey;
    margin-bottom: 1em;
    width: 40vw;
    justify-content: flex-start;
    align-items: center;
  }

  .avatar-image {
    width: 40vw;
  }

  .blog-post-sidebar-card-container {
    background-color: white;
    margin-top: -1.5em;
    padding: 1em;
  }

  #contact {
    text-align: center;
  }

  .blog-post-sidebar-list2 {
    list-style: none;
    text-indent: -2.5em;
    text-align: center;
  }

  .related-articles {
    margin-top: -6vmin;
    margin-left: 1em;
    margin-right: 0;
  }

  .other-articles-subcontainer {
    margin-left: -0.5em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  #other-articles-title {
    text-align: center;
  }

  .other-articles {
    border: 0.2em solid rgba(30, 139, 195, 1);
    padding: 1em;
    margin-left: 0;
    margin-right: 1em;
    background: rgba(30, 139, 195, 0.2);
    border-radius: 0.3em;
    margin-bottom: 2em;
    color: inherit;
    width: 42vmax;
    height: 75vh;
  }

  .blog-post-articles-img {
    width: 32vw;
    height: 35vh;
  }

  footer {
    width: 100vw;
    height: 10vh;
  }

  .footer-container {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 0.5em;
  }

  #back {
    display: none;
  }

  .footer-items {
    color: white;
    margin-top: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
